{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "inlineSourceMap": false,
    "noImplicitThis": false,
    "sourceMap": false,
    "baseUrl": "./",
    "types": ["element-plus/global", "vite/client", "vitest/globals","cypress", "node", "vite"],
    "typeRoots": ["./node_modules/@types",
      "src/app/types/window.d.ts",
      "src/app/types/shims-vue.d.ts",
      "src/app/types/env.d.ts",
      "src/app/types/scss.d.ts"
    ],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost", "WebWorker"],
    "allowJs": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx",  "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
